<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <link rel="stylesheet" href="//unpkg.com/docsify/lib/themes/vue.css">
</head>
<style>
    table th {
      width: 50vw;
    }
  </style>
<body>
  <div id="app"><Loading.../div>
  <script>
    window.$docsify = {
      name: 'Way Pay API',
      loadSidebar: true,
      auto2top: true,
      repo: '',
      plugins: [
        function(hook, vm) {
          hook.beforeEach(function (html) {
            var url = 'https://gitlab.com/zhangbiyu/apidoc/blob/master/docs/' + vm.route.file
            var editHtml = '[📝 EDIT DOCUMENT](' + url + ')\n'

            return editHtml
              + html
              + '\n----\n'
              + 'Last modified {docsify-updated} '
              + editHtml
          })
        }
      ]
    }
  </script>
  <script src="//unpkg.com/docsify/lib/docsify.min.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-json.js"></script>
  <script src="//unpkg.com/prismjs/components/prism-java.js"></script>
</body>
</html>
